<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cowrie SSH and Telnet Honeypot  | Kippo Modifications</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.48" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Kippo Modifications" />
<meta property="og:description" content="Since summer last year I&rsquo;ve been working on extensions and contributions to the well known Kippo honeypot developed by desaster.
I noticed some SSH attacks against my systems were not logged in complete detail and I started to work on additional logging. All features below are incorporated in my kippo repository on github.
New Features SFTP support Kippo now supports the SFTP protocol to upload and download files. Uploaded files are placed into the &lsquo;dl/&rsquo; directory, like files that were downloaded by &lsquo;wget&rsquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.cowrie.org/posts/2015-02-12-kippo-modifications/" /><meta property="article:published_time" content="2015-02-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-02-12T00:00:00&#43;00:00"/>
<meta itemprop="name" content="Kippo Modifications">
<meta itemprop="description" content="Since summer last year I&rsquo;ve been working on extensions and contributions to the well known Kippo honeypot developed by desaster.
I noticed some SSH attacks against my systems were not logged in complete detail and I started to work on additional logging. All features below are incorporated in my kippo repository on github.
New Features SFTP support Kippo now supports the SFTP protocol to upload and download files. Uploaded files are placed into the &lsquo;dl/&rsquo; directory, like files that were downloaded by &lsquo;wget&rsquo;.">


<meta itemprop="datePublished" content="2015-02-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-02-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1251">



<meta itemprop="keywords" content="ssh,kippo,honeypot,cowrie," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kippo Modifications"/>
<meta name="twitter:description" content="Since summer last year I&rsquo;ve been working on extensions and contributions to the well known Kippo honeypot developed by desaster.
I noticed some SSH attacks against my systems were not logged in complete detail and I started to work on additional logging. All features below are incorporated in my kippo repository on github.
New Features SFTP support Kippo now supports the SFTP protocol to upload and download files. Uploaded files are placed into the &lsquo;dl/&rsquo; directory, like files that were downloaded by &lsquo;wget&rsquo;."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.cowrie.org/kippo-bg.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.cowrie.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Cowrie SSH and Telnet Honeypot
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>





  <a href="https://github.com/cowrie/cowrie" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Kippo Modifications</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Kippo Modifications</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2015-02-12T00:00:00Z">February 12, 2015</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Since summer last year I&rsquo;ve been working on extensions and contributions to the well known
<a href="http://en.wikipedia.org/wiki/Kippo">Kippo honeypot</a> developed by
<a href="https://github.com/desaster">desaster</a>.</p>

<p>I noticed some SSH attacks against my systems were not logged in complete detail and I started to work on additional logging.
All features below are incorporated in <a href="https://github.com/micheloosterhof/kippo">my kippo repository on github</a>.</p>

<h1 id="new-features">New Features</h1>

<h2 id="sftp-support">SFTP support</h2>

<p>Kippo now supports the SFTP protocol to upload and download files. Uploaded files are placed into the &lsquo;dl/&rsquo; directory, like files that were downloaded by &lsquo;wget&rsquo;.
SFTP offers a file system interface to the pickled fs and you can list any file available in there. Downloads are also supported, if the contents are in honeyfs.
Programmatically it is based on the Conch code, and uses a UNIX file system like interface to the pickled file system.</p>

<h2 id="exec-support">Exec support</h2>

<p>One way to run remote commands is &lsquo;exec&rsquo; commands. Like so:</p>

<p>{% highlight bash %}
ssh user@host &lsquo;cat /etc/passwd&rsquo;
{% endhighlight %}</p>

<p>Support for this has been merged into the original Kippo repository, so it&rsquo;s probably already in your version. This includes logging and executing these commands.</p>

<p>I&rsquo;ve seen other uses as well, where malicious code is uploaded through stdin. Less common now, but I did see this last year:</p>

<p>{% highlight bash %}
cat malware | ssh user@host &lsquo;cat&gt;./malware;chmod u+x ./malware; ./malware; rm -f ./malware&rsquo;.
{% endhighlight %}</p>

<p>So I added &lsquo;stdin&rsquo; logging whenever standard-in data is encountered in combination with an exec command.</p>

<h2 id="ssh-tunnelling-direct-tcpip-support">SSH tunnelling (direct-tcpip) support</h2>

<p>I added logging initially for additional channels and saw I received some &lsquo;direct-tcpip&rsquo; requests.
This is the TCP/IP tunneling through SSH. After some more modifications, kippo now pretends
to accept these requests so it can log the initial connection data. This is often HTTP, but sometimes SSL, BitTorrent and sometimes something else.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">2015-02-09 04:48:08+0000 [SSHService ssh-userauth on HoneyPotTransport,1151,130.211.164.xx] ubnt trying auth password
2015-02-09 04:48:08+0000 [SSHService ssh-userauth on HoneyPotTransport,1151,130.211.164.xx] login attempt [ubnt/ubnt] succeeded
2015-02-09 04:48:08+0000 [SSHService ssh-userauth on HoneyPotTransport,1151,130.211.164.xx] ubnt authenticated with password
2015-02-09 04:48:08+0000 [SSHService ssh-userauth on HoneyPotTransport,1151,130.211.164.xx] starting service ssh-connection
2015-02-09 04:48:08+0000 [SSHService ssh-connection on HoneyPotTransport,1151,130.211.164.xx] got channel direct-tcpip request
2015-02-09 04:48:08+0000 [SSHService ssh-connection on HoneyPotTransport,1151,130.211.164.xx] direct-tcp connection attempt to 95.211.125.236:80
2015-02-09 04:48:08+0000 [SSHChannel None (0) on SSHService ssh-connection on HoneyPotTransport,1151,130.211.164.xx] Faking channel open 95.211.125.236:80
2015-02-09 04:48:09+0000 [SSHChannel None (0) on SSHService ssh-connection on HoneyPotTransport,1151,130.211.164.xx] received data &#39;POST http://www.ip-score.com/ajax_handler/check_pbl HTTP/1.1\r\nHost: www.ip-score.com\r\nUser-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0\r\nReferer: http://www.ip-score.com/\r\nX-Requested-With: XMLHttpRequest\r\nConnection: Keep-Alive\r\nContent-Type: application/x-www-form-urlencoded\r\nContent-Length: 0\r\n\r\n&#39;</code></pre></div>

<h2 id="ssh-fingerprint-logging">SSH Fingerprint logging</h2>

<p>Some adversaries have (accidently?) public keys configured on their attack hosts. The SSH client attempts to login with this public key.
Kippo now accept, logs and then denies public-key authentication. An easy way to fingerprint (sic) attackers.</p>

<p>{% highlight text %}
2014-11-15 00:26:11+0000 [SSHService ssh-userauth on HoneyPotTransport,206,193.104.41.***] Public Key attempt for user admin with fingerprint b4:2b:f0:30:3a:97:04:90:b1:99:47:b4:7b:89:56:xx:
{% endhighlight %}</p>

<h2 id="ssh-protocol-updates">SSH Protocol Updates</h2>

<p>I&rsquo;ve enabled the diffie-hellman-group-exchange-sha1 algorithm. And updated the ciphers to the ones supported by OpenSSH.
Als added &lsquo;dss&rsquo; keys.</p>

<p>Also I ported code from <a href="https://code.google.com/p/honssh/">honssh</a> to stop the <a href="http://morris.guru/detecting-kippo-ssh-honeypots/">Metasploit kippo detection</a> by Andrew Morris. The issue is more with Conch (the Twisted SSH implementation), but there&rsquo;s a workaround in Kippo now.</p>

<p>It&rsquo;s good to realize that Kippo is a medium interaction honeypot, and there will always be ways to fingerprint the honeypot. Another easy way is to look just at the ciphers offered by the SSH server.</p>

<h2 id="additional-commands">Additional commands</h2>

<p>I added additional commmands:</p>

<ul>
<li>sleep</li>
<li>sync</li>
<li>chattr</li>
<li>uname -r</li>
<li>dir</li>
<li>help</li>
<li>poweroff</li>
<li>jobs</li>
<li>halt</li>
<li>reboot</li>
<li>users</li>
<li>lscpu</li>
<li>killall</li>
<li>killall5</li>
<li>reset</li>
</ul>

<h2 id="exit-status">Exit status</h2>

<p>SSH has a way to transfer the exit status of the remote command back to the original host. This is called exit status.</p>

<p>{% highlight bash %}
$ ssh -p 2222 root@host ls /
bin        boot       dev        etc        home       initrd.img lib
lost+found media      mnt        opt        proc       root       run
sbin       selinux    srv        sys        tmp        usr        var
vmlinuz
$ echo $?
0
{% endhighlight %}</p>

<p>Original kippo sends no exit status.
My kippo version always sends a &lsquo;0&rsquo; exit code, regardless of the command that&rsquo;s executed.</p>

<h2 id="command-line-support">Command line support</h2>

<p>Kippo now supports emacs keybindings such as ctrl-a (start of line), ctrl-e (end of line), ctrl-p (previous command), ctrl-n (next command),
ctrl-b (one character left) and ctrl-f (one character forward)</p>

<h2 id="ported-kippo-extra">Ported kippo-extra</h2>

<p>I added &lsquo;which&rsquo;, &lsquo;netstat&rsquo;, &lsquo;gcc&rsquo; from <a href="https://github.com/basilfx/kippo-extra">kippo-extra</a> by basilfx.</p>

<h2 id="usernames-and-passwords">Usernames and passwords.</h2>

<p>I added wildcard support for the password database. Passwords can now be &lsquo;*&rsquo; to allow any password. There&rsquo;s also a &lsquo;!&rsquo; operator to deny explicit passwords.
The rules are evaluated in order, so the &lsquo;*&rsquo; should usually come last. My userdb is now:</p>

<p>{% highlight text %}
root:0:!root
root:0:!123456
root:0:*
oracle:0:*
ubnt:500:ubnt
admin:500:!admin
admin:500:*
mysql:0:*
hadoop:0:*
guest:0:*
{% endhighlight %}</p>

<h2 id="miscellaneous">Miscellaneous</h2>

<ul>
<li>&lsquo;ls&rsquo; output is now alphabetical</li>
<li>&lsquo;wget&rsquo; allowed to http using non-80 ports</li>
<li>disabled the &lsquo;exit-jail&rsquo; that gave people the fake &lsquo;localhost&rsquo; prompt after logout</li>
<li>Fixed ability to ping IP addresses like 555.555.555.555
*The bannerfile is now always &lsquo;&lt;honeyfs&gt;&gt;/etc/issue.net&rsquo;.</li>
</ul>

<h2 id="hpfeeds">HPFeeds</h2>

<p>I added hpeeds.py from threatstream&rsquo;s repository. It uses sockets and no deferred and should not work all that well with
Twisted&rsquo;s asynchronous system, but in practice people use it.</p>

<h2 id="json-logging">JSON logging</h2>

<p>I&rsquo;m in the process of converting Kippo to more structured logging and a new dblog framework
that&rsquo;s more extensible. One result so far is a JSON dblog plugin.
This logs the same information as the general dblog modules, but in JSON format, so it can be easily picked up by log analysis tools.
It writes timestamps in UTC with microseconds and adds a unique UUID session identifier to each log entry. It also adds
argument as their own JSON attributes so text log parsing is no longer necessary.</p>

<p>{% highlight json %}
{&ldquo;src_ip&rdquo;: &ldquo;127.0.0.1&rdquo;, &ldquo;timestamp&rdquo;: &ldquo;2015-02-04T06:40:00.067897Z&rdquo;, &ldquo;message&rdquo;: &ldquo;New connection: 127.0.0.1:53721&rdquo;, &ldquo;session&rdquo;: &ldquo;bbc88ffb69564ded87c48b6bc797f78c&rdquo;, &ldquo;sensor&rdquo;: &ldquo;helium-kippo&rdquo;}
{% endhighlight %}</p>

<h2 id="elk-elasticsearch-logstash-kibana">ELK (ElasticSearch, LogStash, Kibana)</h2>

<p>Now JSON logging is available, kippo includes sample configuration files for <a href="logstash.net">logstash</a> and <a href="http://www.elasticsearch.org/overview/kibana/">kibana</a>
, to display honeypot data in a Kibana dashboard.</p>

<p>The nice thing about logstash is that it can do data enrichment offline. There&rsquo;s no need to configure GeoIP into Kippo, just
load the IP data in logstash and enrich with GeoIP data such as country and city and ASN number from Maxmind:</p>

<p>{% highlight json %}
{&ldquo;message&rdquo;:&ldquo;New connection: 211.90.1.201:48353&rdquo;,&ldquo;@version&rdquo;:&ldquo;1&rdquo;,&ldquo;@timestamp&rdquo;:&ldquo;2015-02-04T20:49:01.717Z&rdquo;,&ldquo;host&rdquo;:&ldquo;127.0.0.1:55469&rdquo;,&ldquo;type&rdquo;:&ldquo;kippo&rdquo;,&ldquo;src_ip&rdquo;:&ldquo;211.90.1.201&rdquo;,&ldquo;timestamp&rdquo;:&ldquo;2015-02-04T20:49:01.717804Z&rdquo;,&ldquo;session&rdquo;:&ldquo;6196432fa82c452e829f018caf04ba40&rdquo;,&ldquo;sensor&rdquo;:&ldquo;helium-kippo&rdquo;,&ldquo;geoip&rdquo;:{&ldquo;ip&rdquo;:&ldquo;211.90.1.201&rdquo;,&ldquo;country_code2&rdquo;:&ldquo;CN&rdquo;,&ldquo;country_code3&rdquo;:&ldquo;CHN&rdquo;,&ldquo;country_name&rdquo;:&ldquo;China&rdquo;,&ldquo;continent_code&rdquo;:&ldquo;AS&rdquo;,&ldquo;latitude&rdquo;:35.0,&ldquo;longitude&rdquo;:105.0,&ldquo;location&rdquo;:[105.0,35.0],&ldquo;coordinates&rdquo;:[105.0,35.0],&ldquo;number&rdquo;:&ldquo;AS4837&rdquo;,&ldquo;asn&rdquo;:&ldquo;CNCGROUP China169 Backbone&rdquo;}}
{&ldquo;message&rdquo;:&ldquo;Client version: [SSH-2.0-libssh-0.1]&ldquo;,&rdquo;@version&rdquo;:&ldquo;1&rdquo;,&ldquo;@timestamp&rdquo;:&ldquo;2015-02-04T20:49:02.697Z&rdquo;,&ldquo;host&rdquo;:&ldquo;127.0.0.1:55469&rdquo;,&ldquo;type&rdquo;:&ldquo;kippo&rdquo;,&ldquo;session&rdquo;:&ldquo;6196432fa82c452e829f018caf04ba40&rdquo;,&ldquo;timestamp&rdquo;:&ldquo;2015-02-04T20:49:02.697841Z&rdquo;,&ldquo;client&rdquo;:&ldquo;SSH-2.0-libssh-0.1&rdquo;,&ldquo;sensor&rdquo;:&ldquo;helium-kippo&rdquo;}
{% endhighlight %}</p>

<p>If you then load data in a Kibana dashboard it should look something like this:</p>

<figure class="half">
  <a href="/images/kippo-kibana-map.png"><img src="/images/kippo-kibana-map.png"></a>
  <a href="/images/kippo-kibana-users.png"><img src="/images/kippo-kibana-users.png"></a>
  <figcaption>Kibana dashboards.</figcaption>
</figure>

<h2 id="shasums">SHAsums</h2>

<p>I ported <a href="https://github.com/katkad/">katkad</a>&rsquo;s SHAsum patches to log binaries, and made some modifications to consolidate the log messages.
Malware is now saved as its SHA-256 checksum, and only once per unique sample.</p>

<h1 id="roadmap-plans">Roadmap &amp; Plans</h1>

<h2 id="logging">Logging</h2>

<p>Most of the current development plans focus on improving the logging. Currently the logging is unstructured text and there is even internal
log parsing with regexes to create database entries in some of the dblog modules. I&rsquo;d like to move to structured output formats to make
data easier to parse. The JSON output will improve and contain more data in structured fields.</p>

<h1 id="how-to-use">How to use</h1>

<p>To use this version of kippo, simply copy from <a href="https://github.com/micheloosterhof/kippo">https://github.com/micheloosterhof/kippo</a>. The configuration is almost
a drop-in replacement for the original, with a few small changes to the configuration file.</p>

<p>Keep an eye out for these new options in your kippo.cfg:
{% highlight text %}</p>

<h1 id="json-based-logging-module">JSON based logging module</h1>

<p>[database_jsonlog]
logfile = log/kippolog.json</p>

<h1 id="enables-passing-commands-using-ssh-execcommand">Enables passing commands using ssh execCommand</h1>

<h1 id="e-g-ssh-root-localhost-command">e.g. ssh root@localhost <command></h1>

<p>#</p>

<h1 id="default-false">(default: false)</h1>

<p>exec_enabled = true</p>

<h1 id="sftp-enabled-enables-the-sftp-subsystem">sftp_enabled enables the sftp subsystem</h1>

<p>sftp_enabled = true
{% endhighlight %}</p>

<p>If you run into issues, feel free to get on touch on Twitter, check the current <a href="https://github.com/micheloosterhof/kippo/issues">issues</a> or create a new one.
Patches are also welcome.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/ssh" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ssh</a>
   </li>
  
   <li class="list">
     <a href="/tags/kippo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">kippo</a>
   </li>
  
   <li class="list">
     <a href="/tags/honeypot" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">honeypot</a>
   </li>
  
   <li class="list">
     <a href="/tags/cowrie" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cowrie</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.cowrie.org/" >
    &copy; 2018 Cowrie SSH and Telnet Honeypot
  </a>
    <div>



  <a href="https://twitter.com/GoHugoIO" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>





  <a href="https://github.com/cowrie/cowrie" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
